[map "c62300eb-0ae8-33f6-88f6-1befca5434f2"]
	excludePath = *.xml
	object = c6e9d1dcb3e04c55c8379022136d7cc480cd24e4
	path = mod_subtree_squash
	stage = sync
	type = extract module + exclude
[module "859215c6-34b4-32a0-bb52-0da0f0e68ebd"]
	conflict = request-pull
	excludePath = *.xml
	path = mod_subtree_squash
	pull = merge subtree
	pull = squash always
	ref = if refs/heads/main sync refs/heads/large
	subtree = Take
	url = agnostic://ght/560721151
[module "61f41ef2-4d19-3d04-9b36-64e37b6e32f4"]
	conflict = request-pull
	excludePath = *.txt
	path = mod_rb_nosq
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/large
	subtree = Take
	url = agnostic://ght/560721151
[map "ffea9fca-f810-3070-90eb-6e26b18d8168"]
	excludePath = *.txt
	object = fa05a6eccd17f7d83417e2e0ef082588c778f99d
	path = mod_rb_nosq
	stage = sync
	type = extract module + exclude
