[module "61f41ef2-4d19-3d04-9b36-64e37b6e32f4"]
	conflict = request-pull
	excludePath = *.txt
	path = mod_rb_nosq
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/large
	subtree = Take
	url = agnostic://ght/560721151
[module "859215c6-34b4-32a0-bb52-0da0f0e68ebd"]
	conflict = request-pull
	excludePath = *.xml
	path = mod_subtree_squash
	pull = merge subtree
	pull = squash always
	ref = if refs/heads/main sync refs/heads/large
	subtree = Take
	url = agnostic://ght/560721151
[map "c42e039e-abb0-34de-8f09-e8a695d2a03b"]
	excludePath = *.txt
	object = d5a343bc717617a0383e752658d78a263a58ddd3
	path = mod_rb_nosq
	stage = sync
	type = extract module + exclude
[map "83f39b9f-bc81-3f43-86d6-d78591c93061"]
	excludePath = *.xml
	object = 0eb53f8b798a329205de6461a81098252e145291
	path = mod_subtree_squash
	stage = sync
	type = extract module + exclude
