[map "83f39b9f-bc81-3f43-86d6-d78591c93061"]
	excludePath = *.xml
	object = 0eb53f8b798a329205de6461a81098252e145291
	path = mod_subtree_squash
	stage = sync
	type = extract module + exclude
[module "859215c6-34b4-32a0-bb52-0da0f0e68ebd"]
	conflict = request-pull
	excludePath = *.xml
	path = mod_subtree_squash
	pull = merge subtree
	pull = squash always
	ref = if refs/heads/main sync refs/heads/large
	subtree = Take
	url = agnostic://ght/560721151
[module "61f41ef2-4d19-3d04-9b36-64e37b6e32f4"]
	conflict = request-pull
	excludePath = *.txt
	path = mod_rb_nosq
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/large
	subtree = Take
	url = agnostic://ght/560721151
[map "8f921640-5dac-3b32-82b4-31a1e9d95103"]
	excludePath = *.txt
	object = 8b6dfc21b689884afd48b88da55536840986343b
	path = mod_rb_nosq
	stage = sync
	type = extract module + exclude
